# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-12-14 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idResto', models.CharField(default=0, max_length=40)),
                ('name', models.CharField(default=0, max_length=1000)),
                ('city', models.CharField(default=0, max_length=100)),
                ('cuisine', models.CharField(default=0, max_length=2000)),
                ('image', models.CharField(default=0, max_length=2000)),
            ],
        ),
    ]
